# ============================================================
# BashBookmark — Docker environment template
# ============================================================
# Copy this file to .env and fill in the two required values:
#
#   cp .env.docker .env
#
# Then run:
#   docker compose up -d --build

# Required — set a strong password to protect your snippets
APP_PASSWORD=change-me

# Required — generate with: docker compose run --rm app php artisan key:generate --show
# Or leave blank on first run; the entrypoint will generate one automatically
# (you should then copy the printed key here so it persists across rebuilds)
APP_KEY=
